<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Frisbeev01.Create">
    <Position X="8.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABBAAABAEQABAAAAAQQJAAAAAQCEQBAASBAA8AAQA=</HashCode>
      <FileName>Create.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frisbeev01.FullProgram">
    <Position X="12.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>FullProgram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frisbeev01.Game">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAXRoE4iKxHIACCJQSKkEJBkMhCAAcAACA0QAAgAQJI=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frisbeev01.MainMenu">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frisbeev01.Player">
    <Position X="2" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>ACIAAEBhFgEAQkADgAAAGABBIqCAAGAAAAEAAEAAIAg=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frisbeev01.Print">
    <Position X="10.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Print.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frisbeev01.Season">
    <Position X="4" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACBASAAAhGAAAMIAABAAAAAAgAgUwAgAYCEAACAQQA=</HashCode>
      <FileName>Season.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frisbeev01.Team">
    <Position X="6.25" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>RIEAIABDAAAgAgoBAAECAQRAkAgAAhAgRAgACFIAMAE=</HashCode>
      <FileName>Team.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frisbeev01.Test">
    <Position X="10.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Test.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Frisbeev01.CheckTeams">
    <Position X="10.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAABAAAAAAAAIAARAAAAAAAA=</HashCode>
      <FileName>Test.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>